
[game system]
skill       = CGsSkillClt
item        = CGsItemClt
scene	    = CGSSceneMgrClt
battle      = CGsBattleClt
chat        = CGameSystemChatClt
pet	        = CGameSystemPetClt
sync        = CGameSystemSyncClt
team        = CGameSystemTeamClt
friend      = CGameSystemFriendClt
misc        = CGameSystemMiscClt
task        = CGameSystemTaskClt
drop	    = CGsNpcDropClt
war	        = CGameSystemWar_Clt
inherence   = CGameSystemInherenceClt
business    = CGameSystemBusinessClt
user_trade  = CGameSystemUserTradeClt
bank        = CGsBankClt
auction     = CGameSystemAuction_Clt
mail        = CGameSystemMail_Clt
guild       = CGsGuildClt
rank        = CGSRankClt
school      = CGSSchoolClt
antirobot   = CGSAntiRobotClt
stall       = CGSStallClt
murder      = CGsMurderClt
tbuild      = CGameSystemTeamBuildClt;
dungeon     = CGsDungeonClt
god         = CGSGodClt
worldevent  = CGSWorldEventClt
concentrate = CGSConcentrateClt
insult      = CGSInsultClt
ui          = CGameSystemUiClt
run         = CGSRunClt
guildwar    = CGSGuildWarClt
pve         = CGSPVEClt
consign     = CGSConsignClt
calendar    = CGameSystemCalendarClt
